# url_shortener

./: Dockerfile  Program.cs  URLMapping.cs  index.html  url-shortener.csproj  url-shortener.sln  urlmapping.json
Pages/: index.html  list.html
Properties/: launchSettings.json
Source/: Config.cs  Database.cs  URLMapping.cs  Utils.cs
Source/Repositories/: URLAccessLogRepository.cs  URLMappingRepository.cs
Source/Routes/: URLMappingRoute.cs
Source/Schemas/: URLAccessLog.cs  URLMapping.cs
